server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.cloud.config.uri=http://localhost:8888
spring.application.name=crudop
spring.config.import=optional:configserver:http://localhost:8888

